<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visittkort</title>

    <style>
        body{
            background-color: #001f3f;
        }

        h1{
            text-align: center;
        }

        .box {
            border-style: solid;
            border-color: red;
            border-width: 5px;
            text-align: center;
            Border-radius: 10px;
            background:black;
            margin: 25px 500px 75px 500px;
            width: 330px;
            height: 250px;
        }



        h1 {
            font-family:monospace;
        }

        #thumbnail{
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }


        #floatbox{
            float:left;
            background:black;
            margin: 50px;
        }


        .button{
            width: 200px;
            height: 75px;
            color: white;
            font-family: monospace;
            background-color: #2ECC40;
            border-radius: 5px;
            box-shadow: inset 0 0 0 0 #f9e506;
            transition: ease-out 0.3s;
            font-size: 2rem;
            outline: none;
        }

        .button:hover {
            box-shadow: inset 300px 0 0 0 #3D9970;
            cursor: pointer;
            color: #000000;
        }


    </style>
</head>
<body>

<div>
    <h1 class="center" style="color:white" id="thumbnail">Gruppe 9A </h1>
</div>


<div id="floatbox" class="box"  >
    <h2 style="color:white">Elion Muriqi</h2>
    <p style="color:white"><strong>By</strong>: Kristiansand</p>
    <p style="color:white"> <strong>Favorittfag</strong>: Gym og Sosiologi</p>
    <p style="color:white"> <strong>Hobby</strong>: Trene</p>
</div>
<div id="floatbox" class="box">
    <h2 style="color:white">Thomas Berntsen</h2>
    <p style="color:white"><strong>By</strong>: Farsund</p>
    <p style="color:white"> <strong>Favorittfag</strong>: Matte</p>
    <p style="color:white"> <strong>Hobby</strong>: Gaming</p>
</div>
<div id="floatbox" class="box">
    <h2 style="color:white">Jørgen Johannessen</h2>
    <p style="color:white"><strong>By</strong>: Haslum</p>
    <p style="color:white"> <strong>Favorittfag</strong>: Gym</p>
    <p style="color:white"> <strong>Hobby</strong>: Fotball & Trening</p>
</div>




<div>
    <a>
        <button class="button">How we roll</button>
    </a>
</div>


</body>
</html>
